<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_visibility"
    tools:context=".PersonalData">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:layout_centerHorizontal="true"
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/image_visibility_2"
        app:cardCornerRadius="30dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:text="PERSONAL DATA:"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                android:textColor="#96cdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="50dp"
            android:textAlignment="center"
            android:id="@+id/emso"
            android:text="EMŠO: \n 236000199876 \n"
            android:textStyle="bold|italic"
            android:textColor="#96cdd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/davcna"
            android:textAlignment="center"
            android:textStyle="bold|italic"
            android:layout_below="@+id/emso"
            android:textColor="#96cdd1"
            android:text="DAVČNA ŠTEVILKA: \n 8234525 \n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/naslov"
            android:textAlignment="center"
            android:layout_below="@+id/davcna"
            android:textStyle="bold|italic"
            android:text="NASLOV: \n Murska Sobota 9 \n"
            android:textColor="#96cdd1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/posta"
                android:layout_below="@+id/naslov"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:text="POŠTNA ŠTEVILKA: \n 9000 Murska Sobota \n"
                android:textColor="#96cdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rojstvo"
                android:layout_below="@+id/posta"
                android:text="ROJSTNI PODATKI: \n 27-03-1995 \n"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="#96cdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/rojstvo"
                android:text="MOBILNA ŠTEVILKA: \n 041-253-456"
                android:textAlignment="center"
                android:textStyle="bold|italic"
                android:textColor="#96cdd1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btnBack"
        android:alpha="0.6"
        android:text="Back"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="#96cdd1"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_background"/>

</RelativeLayout>
</LinearLayout>