<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ozadje"
        android:scaleType="centerCrop"
        />




        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_visibility"
            />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="MissingConstraints">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="42dp">



            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="INGRAM"
                android:textAlignment="center"
                android:textColor="#96cdd1"
                android:textSize="30sp"
                android:textStyle="bold|italic" />

            <RelativeLayout
                android:layout_marginTop="5dp"
                android:layout_width="150dp"
                android:layout_height="12dp"
                android:background="@drawable/line_background"
                android:layout_marginLeft="130dp"
                android:alpha="0.3"></RelativeLayout>

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/icone"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:background="@drawable/blogger"
                android:layout_width="100dp"
                android:layout_height="100dp" />



<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="2">

    <Button
        android:id="@+id/btnContinue"
        android:alpha="0.3"
        android:text="Continue"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="#96cdd1"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_background"/>
    <Button
        android:id="@+id/btnRegister"
        android:alpha="0.6"
        android:text="Register"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="#96cdd1"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_background"/>

    <Button
        android:id="@+id/btnLogin"
        android:alpha="0.3"
        android:text="Login"
        android:textSize="30sp"
        android:textStyle="italic|bold"
        android:textColor="#96cdd1"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/line_background"/>
</RelativeLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>